<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ChannelListUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://data.epg.no/xmltv/channels.xml.gz</Value>
    </Setting>
    <Setting Name="BaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://data.epg.no/xmltv/</Value>
    </Setting>
    <Setting Name="XmlExtention" Type="System.String" Scope="User">
      <Value Profile="(Default)">.xml.gz</Value>
    </Setting>
  </Settings>
</SettingsFile>